package lab23;

/**
 * Задание 23
 * Создать класс и объекты описывающие Банкомат. Н абор купюр находящихся в банкомате должен задаваться тремя свойствами:
 * количеством купюр номиналом 20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию снимающую деньги.
 * На вход передается сумма денег. На выход – булевское значение (операция удалась или нет).
 * При снятии денег функция должна рапечатывать каким количеством купюр какого номинала выдается сумма.
 * Создать конструктор с тремя параметрами – количеством купюр. Прочее – на  ваше усмотрение.
 */
public class RunATM {
    public static void main(String[] args) {
        ATM atm = new ATM(100, 50, 20);
        atm.addMoney(20, 30, 50);
        if (atm.getMoney(210)) {
            System.out.println("Операция проведена успешно");
        } else {
            System.out.println("Операция не может быть выполнена");
        }
    }
}
